src/index.html
<body class=" animsition">
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<a class="vlt-navbar-logo" href="index.html">
						<img src="assets/img/logo-white.png" alt="jeffreyallanbrown">
					</a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="#Home">Home</a>
								</li>
								<li data-menuanchor="Projects"><a href="#Projects">Projects</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<div class="vlt-navbar-contacts"><a href="mailto:jeffrey@jeffreyallanbrown.com">jeffrey@jeffreyallanbrown.com</a></div>
						<a class="vlt-menu-burger js-offcanvas-menu-open" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<div class="vlt-language-switcher"><a class="is-active" href="#">Option 1</a><a href="#">Option 2</a><a href="#">Option 3</a></div>
			<a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" />
				</svg>
			</a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a>
				</li>
				<li data-menuanchor="Projects"><a href="#Projects">Projects</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-linkedin-original"></i></a></div>
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2020 Copyright. Jeffrey Allan Brown.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<div class="vlt-site-overlay"></div>
	<div class="vlt-fixed-socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-github-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-linkedin-original"></i></a></div>
	<main class="vlt-main">
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="450">
			<div class="vlt-section pp-scrollable" data-anchor="Home">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<div class="vlt-section__ken-burn-background has-mobile-image"><img src="assets/img/abstract-spiral/black-11.jpg" alt=""><img src="assets/img/glitch-textures/noir12.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10">
									<div class="vlt-gap-100"></div>
									
									<div class="vlt-gap-15"></div>
									<!--
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
										<h1 class="vlt-large-heading">Jeffrey<span class="has-accent-color">.</span>Brown<span class="has-accent-color">.</span></h1>
									</div>
									<div class="vlt-gap-15"></div>
									<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
										<p>Full-stack web developer currently based in <br>
											<span>Cleveland, Ohio.</span></p>
									</div>
								-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Projects-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Projects">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Projects-->
						<div class="vlt-section__projects-background">
							<img src="assets/img/deep-space-2.jpg" alt="" loading="lazy">
							<img src="assets/img/project-02.jpg" alt="" loading="lazy">
							<img src="assets/img/project-03.jpg" alt="" loading="lazy">
						</div>
						<div class="container">
							<div class="vlt-gap-100"></div>
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
								<!--Content slider-->
								<div class="vlt-content-slider " data-navigation-anchor=".vlt-projects-anchor" data-effect="fade" data-gap="" data-loop="" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<!--Product-->
												<article class="vlt-project">
													<h3 class="vlt-project-title">Celestial Bodies<span class="has-accent-color">.</span></h3>
													<div class="vlt-project-excerpt">
														<p>Lightweight wrapper for NASA's data APIs.</p>
													</div>
													<a class="vlt-btn vlt-btn--primary vlt-btn--md" href="single-product.html" target="_self">See More</a>
												</article>
											</div>
											<div class="swiper-slide">
												<article class="vlt-project">
													<h3 class="vlt-project-title">Urchin<span class="has-accent-color">.</span></h3>
													<div class="vlt-project-excerpt">
														<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through.</p>
													</div>
													<a class="vlt-btn vlt-btn--primary vlt-btn--md" href="single-product.html" target="_self">See Project</a>
												</article>
											</div>
											<div class="swiper-slide">
												<article class="vlt-project">
													<h3 class="vlt-project-title">Borges<span class="has-accent-color">.</span></h3>
													<div class="vlt-project-excerpt">
														<p>Third dry hath saying our over fruit Place creeping creepeth let Good. Created also darkness which open appear cattle Second shall brought wherein given. Moveth.</p>
													</div>
													<a class="vlt-btn vlt-btn--primary vlt-btn--md" href="single-product.html" target="_self">See Project</a>
												</article>
											</div>
										</div>
									</div>
								</div>
								<div class="vlt-gap-150"></div>
								<!--Slider controls-->
								<div class="vlt-slider-controls vlt-slider-controls--style-2 vlt-projects-anchor">
									<div class="vlt-swiper-pagination"></div>
									<div class="vlt-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 45">
											<defs />
											<path fill="currentColor" fill-rule="evenodd" d="M1.36413 22.5795L24 43.9524l-.7271.6865L.272896 22.9223l.383716-.3623-.362754-.3367L23.0941.319721l.733.680233L1.36413 22.5795z" clip-rule="evenodd" /></svg></div>
									<div class="vlt-swiper-button-next"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 45">
											<defs />
											<path fill-rule="evenodd" clip-rule="evenodd" d="M22.6359 22.3728L0 1.00001.727101.313477 23.7271 22.0301l-.3837.3623.3627.3367L.905866 44.6327l-.732997-.6803L22.6359 22.3728z" fill="currentColor" /></svg></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<!--Progress Bar-->
			<div class="vlt-fullpage-slider-progress-bar"><span></span></div>
		</div>
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Jeffrey Allan Brown. 2020</p>
		</div>
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>

src/index.pug
doctype html
html

	include ./partials/_head.pug

	body.animsition
	header.vlt-header.vlt-header--default
		.vlt-navbar.vlt-navbar--main.vlt-navbar--transparent.vlt-navbar--sticky
			.vlt-navbar-background
			.vlt-navbar-inner
				.vlt-navbar-inner--left
					a.vlt-navbar-logo(href="")
						img(src="../assets/img/logo-white.png" alt="jeffreyallanbrown")
				.vlt-navbar-inner--center
					.container
						.vlt-default-menu__navigation
							ul.sf-menu
								li(data-menuanchor="Home")
									a(href="#Home") Home
								li(data-menuanchor="Projects")
									a(href="#Projects") Projects
				.vlt-navbar-inner--right
					.d-flex.align-items-center
						.vlt-navbar-contacts
							a(href="mailto:jeffrey@jeffreyallanbrown.com") jeffrey@jeffreyallanbrown.com
						a.vlt-menu-burger.js-offcanvas-menu-open(href="#")
							svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round")
								line(x1="3" y1="12" x2="21" y2="12")/
								line(x1="3" y1="6" x2="21" y2="6")/
								line(x1="3" y1="18" x2="21" y2="18")/

	.vlt-offcanvas-menu
		.vlt-offcanvas-menu__header
			a.vlt-menu-burger.vlt-menu-burger--opened.js-offcanvas-menu-close(href="#")
				svg(xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24")
					defs/
					path(d="M18 6L6 18M6 6l12 12")
		nav.vlt-offcanvas-menu__navigation
			ul.sf-menu
				li(data-menuanchor="Home")
					a(href="#Home") Home
				li(data-menuanchor="Projects")
					a(href="#Projects") Projects

		.vlt-offcanvas-menu__footer
			.vlt-offcanvas-menu__socials
				a.vlt-social-icon.vlt-social-icon--style-1(href="https://github.com/hieronymous-bean")
					i(.lnir-github-original)
				a.vlt-social-icon.vlt-social-icon--style-1(href="https://www.linkedin.com/in/jeffreyallanbrown/")
					i(.lnir-linkedin-original)
			.vlt-offcanvas-menu__copyright
				p © 2020 Copyright. Jeffrey Allan Brown.<br>All rights reserved.

	.vlt-site-overlay
	.vlt-fixed-socials
		a.vlt-social-icon.vlt-social-icon--style-1(href="https://github.com/hieronymous-bean")
			i.lnir-github-original
		a.vlt-social-icon.vlt-social-icon--style-1(href="https://www.linkedin.com/in/jeffreyallanbrown/")
			i.lnir-linkedin-original

	main.vlt-main
		.vlt-fullpage-slider(data-loop-top="" data-loop-bottom="" data-speed="450")
			.vlt-section.pp-scrollable(data-anchor="Home")
				.vlt-section__vertical-align
					.vlt-section__content
						.vlt-section__ken-burn-background.has-mobile-image
							img(src="../assets/img/abstract-spiral/black-11.jpg" alt="")/
							img(src="../assets/img/abstract-spiral/black-11.jpg" alt="")/
						.container
							.row
								.col-lg-12
									.vlt-gap-100
									.vlt-gap-15
									.vlt-animated-block(data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;")
										h1.vlt-large-heading Jeffrey Brown
											span.has-accent-color .
									.vlt-gap-15
									.vlt-animated-block(data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;")
										p Full-stack web developer currently based in <br>
											<span>Cleveland, Ohio.</span>
			.vlt-section.pp-scrollable(data-anchor="Projects")
				.vlt-section__vertical-align
					.vlt-section__content
						.vlt-section__projects-background
							img(src="../assets/img/deep-space-2.jpg" alt="" loading="lazy")
							img(src="../assets/img/deep-space-2.jpg" alt="" loading="lazy")
							img(src="../assets/img/deep-space-2.jpg" alt="" loading="lazy")
						.container
							.vlt-gap-100
								.vlt-animated-block(data-animation-name="fadeInUpSm" style="animation-delay:0s;animation-duration:700ms;")
									.vlt-content-slider(data-navigation-anchor=".vlt-projects-anchor" data-effect="fade" data-gap="" data-loop="" data-speed="" data-autoplay="" data-autoplay-speed="" data-slides-centered="" data-slide-settings="{}" data-free-mode="" data-slider-offset="" data-mousewheel="")
										.swiper-container
											.swiper-wrapper
												.swiper-slide
													article.vlt-project
														h3.vlt-project-title Celestial Bodies
															span.has-accent-color .
														.vlt-project-excerpt
															p Lightweight wrapper for interacting with NASA's API libraries at api.nasa.gov. 
														a.vlt-btn.vlt-btn--primary.vlt-btn--md(href="https://github.com/hieronymous-bean/celestial-bodies" target="_self") Go to Project
												.swiper-slide
													article.vlt-project
														h3.vlt-project-title Urchin
															span.has-accent-color .
														.vlt-project-excerpt
															p HTML component and module toolkit for starting projects. 
														a.vlt-btn.vlt-btn--primary.vlt-btn--md(href="https://github.com/hieronymous-bean/urchin" target="_self") Go to Project
												.swiper-slide
													article.vlt-project
														h3.vlt-project-title Exemplar
															span.has-accent-color .
														.vlt-project-excerpt
															p Lightweight application for generating XML documents from predefined schema. 
														a.vlt-btn.vlt-btn--primary.vlt-btn--md(href="https://github.com/hieronymous-bean/exemplar" target="_self") Go to Project
									.vlt-gap-150
									.vlt-slider-controls.vlt-slider-controls--style-2.vlt-projects-anchor
										.vlt-swiper-pagination
										.vlt-swiper-button-prev
											svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 45")
												defs
												path(fill="currentColor" fill-rule="evenodd" d="M1.36413 22.5795L24 43.9524l-.7271.6865L.272896 22.9223l.383716-.3623-.362754-.3367L23.0941.319721l.733.680233L1.36413 22.5795z" clip-rule="evenodd")
												
										.vlt-swiper-button-next
											svg(fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 45")
												defs
												path(fill-rule="evenodd" clip-rule="evenodd" d="M22.6359 22.3728L0 1.00001.727101.313477 23.7271 22.0301l-.3837.3623.3627.3367L.905866 44.6327l-.732997-.6803L22.6359 22.3728z" fill="currentColor")
											
								
			.vlt-fullpage-slider-progress-bar
				span

	footer.vlt-footer.vlt-footer--default.vlt-footer--fixed
		.vlt-footer-copyright
			p © Jeffrey Allan Brown. 2020

	script(src="../assets/js/jquery-3.5.1.min.js")
	script(src="../assets/js/vlt-plugins.min.js")
	script(src="../assets/js/vlt-helpers.js")
	script(src="../assets/js/vlt-controllers.min.js")
